{
  "name": "lfs-check",
  "version": "0.2.1",
  "description": "Make sure your binary files are tracked with git-lfs not checked into your repo.",
  "main": "./index.js",
  "preferGlobal": true,
  "bin": {
    "lfs-check": "./cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgwelch/lfs-check.git"
  },
  "keywords": [
    "git",
    "lfs",
    "binary",
    "check",
    "commit"
  ],
  "author": "Michael Welch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgwelch/lfs-check/issues"
  },
  "homepage": "https://github.com/michaelgwelch/lfs-check#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "eslint": "^4.10.0",
    "lodash": "^4.17.4"
  }
}
